{
 "format": "retro-x",
 "version": 1,
 "id": "outrun-2006-xbox",
 "title": "OutRun 2006: Coast 2 Coast",
 "platform": "Original Xbox",
 "year": 2006,
 "description": "Sumo Digital's OutRun2 port for the original Xbox — the game our Xbox oracle drives from cold boot into the race. So far the Studio carries the /Cars roster: the player's Dino 246 GTS and the fifteen AI rivals, each decompressed from its .sz container, decoded from the _pmt mesh format with its XPR0 textures, and rebuilt as a textured GLB.",
 "display": {
  "native": {
   "w": 640,
   "h": 480
  },
  "tickHz": 60,
  "filter": "crt",
  "texFilter": "linear"
 },
 "docs": [
  {
   "id": "cars",
   "title": "The cars",
   "file": "docs/cars.html"
  },
  {
   "id": "disc",
   "title": "On the disc",
   "file": "docs/disc.html"
  },
  {
   "id": "rendering",
   "title": "Drawing the race",
   "file": "docs/rendering.html"
  },
  {
   "id": "clock",
   "title": "Time from the timestamp counter",
   "file": "docs/clock.html"
  }
 ],
 "assets": [
  {
   "id": "plcar-dino",
   "category": "object",
   "name": "Dino 246 GTS (player)",
   "group": "Player cars",
   "file": "objects/plcar-dino.json"
  },
  {
   "id": "plcar-250gto",
   "category": "object",
   "name": "250GTO (player)",
   "group": "Player cars",
   "file": "objects/plcar-250gto.json"
  },
  {
   "id": "plcar-328gts",
   "category": "object",
   "name": "328GTS (player)",
   "group": "Player cars",
   "file": "objects/plcar-328gts.json"
  },
  {
   "id": "plcar-360sp",
   "category": "object",
   "name": "360SP (player)",
   "group": "Player cars",
   "file": "objects/plcar-360sp.json"
  },
  {
   "id": "plcar-512bb",
   "category": "object",
   "name": "512BB (player)",
   "group": "Player cars",
   "file": "objects/plcar-512bb.json"
  },
  {
   "id": "plcar-550b",
   "category": "object",
   "name": "550B (player)",
   "group": "Player cars",
   "file": "objects/plcar-550b.json"
  },
  {
   "id": "plcar-575sa",
   "category": "object",
   "name": "575SA (player)",
   "group": "Player cars",
   "file": "objects/plcar-575sa.json"
  },
  {
   "id": "plcar-dayts",
   "category": "object",
   "name": "DAYTS (player)",
   "group": "Player cars",
   "file": "objects/plcar-dayts.json"
  },
  {
   "id": "plcar-f355sp",
   "category": "object",
   "name": "F355SP (player)",
   "group": "Player cars",
   "file": "objects/plcar-f355sp.json"
  },
  {
   "id": "plcar-f40",
   "category": "object",
   "name": "F40 (player)",
   "group": "Player cars",
   "file": "objects/plcar-f40.json"
  },
  {
   "id": "plcar-f430",
   "category": "object",
   "name": "F430 (player)",
   "group": "Player cars",
   "file": "objects/plcar-f430.json"
  },
  {
   "id": "plcar-f50",
   "category": "object",
   "name": "F50 (player)",
   "group": "Player cars",
   "file": "objects/plcar-f50.json"
  },
  {
   "id": "plcar-fx",
   "category": "object",
   "name": "FX (player)",
   "group": "Player cars",
   "file": "objects/plcar-fx.json"
  },
  {
   "id": "plcar-gto",
   "category": "object",
   "name": "GTO (player)",
   "group": "Player cars",
   "file": "objects/plcar-gto.json"
  },
  {
   "id": "plcar-testa",
   "category": "object",
   "name": "TESTA (player)",
   "group": "Player cars",
   "file": "objects/plcar-testa.json"
  },
  {
   "id": "rc-250gto",
   "category": "object",
   "name": "250GTO",
   "group": "Rivals (AI)",
   "file": "objects/rc-250gto.json"
  },
  {
   "id": "rc-328gts",
   "category": "object",
   "name": "328GTS",
   "group": "Rivals (AI)",
   "file": "objects/rc-328gts.json"
  },
  {
   "id": "rc-360sp",
   "category": "object",
   "name": "360SP",
   "group": "Rivals (AI)",
   "file": "objects/rc-360sp.json"
  },
  {
   "id": "rc-512bb",
   "category": "object",
   "name": "512BB",
   "group": "Rivals (AI)",
   "file": "objects/rc-512bb.json"
  },
  {
   "id": "rc-550b",
   "category": "object",
   "name": "550B",
   "group": "Rivals (AI)",
   "file": "objects/rc-550b.json"
  },
  {
   "id": "rc-575sa",
   "category": "object",
   "name": "575SA",
   "group": "Rivals (AI)",
   "file": "objects/rc-575sa.json"
  },
  {
   "id": "rc-dayts",
   "category": "object",
   "name": "DAYTS",
   "group": "Rivals (AI)",
   "file": "objects/rc-dayts.json"
  },
  {
   "id": "rc-dino",
   "category": "object",
   "name": "DINO",
   "group": "Rivals (AI)",
   "file": "objects/rc-dino.json"
  },
  {
   "id": "rc-f355sp",
   "category": "object",
   "name": "F355SP",
   "group": "Rivals (AI)",
   "file": "objects/rc-f355sp.json"
  },
  {
   "id": "rc-f40",
   "category": "object",
   "name": "F40",
   "group": "Rivals (AI)",
   "file": "objects/rc-f40.json"
  },
  {
   "id": "rc-f430",
   "category": "object",
   "name": "F430",
   "group": "Rivals (AI)",
   "file": "objects/rc-f430.json"
  },
  {
   "id": "rc-f50",
   "category": "object",
   "name": "F50",
   "group": "Rivals (AI)",
   "file": "objects/rc-f50.json"
  },
  {
   "id": "rc-fx",
   "category": "object",
   "name": "FX",
   "group": "Rivals (AI)",
   "file": "objects/rc-fx.json"
  },
  {
   "id": "rc-gto",
   "category": "object",
   "name": "GTO",
   "group": "Rivals (AI)",
   "file": "objects/rc-gto.json"
  },
  {
   "id": "rc-testa",
   "category": "object",
   "name": "TESTA",
   "group": "Rivals (AI)",
   "file": "objects/rc-testa.json"
  }
 ]
}
